1722246422549	Delete resource 'GETjag_bms_backup/GETjag_bms (1).launch'
1722246426622	Delete resource 'GETjag_bms_backup/GETjag_bms.launch'
1722250968500	Delete 2 resources
1722251181145	Delete resource 'GETjag_bms/Debug/GETjag_bms_backup.elf'
1722251184156	Delete resource 'GETjag_bms/Debug/GETjag_bms_backup.bin'
1722251192671	Delete resource 'GETjag_bms/Debug/GETjag_bms_backup.hex'
1722251202883	Delete resource 'GETjag_bms/Debug/GETjag_bms_backup.list'
1722251207798	Delete resource 'GETjag_bms/Debug/GETjag_bms_backup.map'
1722259235676	Delete resource 'GETjag_bms/GETjag_bms (1).launch'
1722358507778	Delete resource 'GETjag_bms/GETjag_bms (1).launch'
1722364593883	Delete resource 'GETjag_bms/GETjag_bms Debug.launch'
1722364617348	Delete resource 'GETjag_bms/GETjag_bms Debug.launch'
