../Core/Src/bq_common.c:50:6:CopyArray	2
../Core/Src/bq_common.c:59:15:Checksum	2
../Core/Src/bq_common.c:73:15:CRC8	5
../Core/Src/bq_common.c:98:6:I2C_WriteReg	1
../Core/Src/bq_common.c:129:5:I2C_ReadReg	1
../Core/Src/bq_common.c:171:6:BQ769x2_SetRegister	9
../Core/Src/bq_common.c:230:10:BQ769x2_ReadRegister	3
../Core/Src/bq_common.c:267:6:BQ769x2_WriteRegister	2
../Core/Src/bq_common.c:285:6:CommandSubcommands	1
../Core/Src/bq_common.c:299:6:Subcommands	6
../Core/Src/bq_common.c:353:6:DirectCommands	3
../Core/Src/bq_common.c:375:6:BQ769x2_Init	1
../Core/Src/bq_common.c:481:6:BQ769x2_BOTHOFF	1
../Core/Src/bq_common.c:488:6:BQ769x2_RESET_BOTHOFF	1
../Core/Src/bq_common.c:495:6:BQ769x2_ReadFETStatus	1
../Core/Src/bq_common.c:510:6:BQ769x2_ShutdownPin	1
../Core/Src/bq_common.c:517:6:BQ769x2_ReleaseShutdownPin	1
../Core/Src/bq_common.c:528:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/bq_common.c:535:6:BQ769x2_ReadSafetyStatus	2
../Core/Src/bq_common.c:560:6:BQ769x2_ReadPFStatus	1
../Core/Src/bq_common.c:576:10:BQ769x2_ReadVoltage	3
../Core/Src/bq_common.c:591:6:BQ769x2_ReadAllVoltages	2
../Core/Src/bq_common.c:605:10:BQ769x2_ReadCurrent	1
../Core/Src/bq_common.c:612:7:BQ769x2_ReadTemperature	1
../Core/Src/bq_common.c:619:7:BQ769x2_ReadPassQ	1
../Core/Src/bq_common.c:646:9:EEPROM_ReadByte	1
../Core/Src/bq_common.c:666:6:bms_charge_error	5
../Core/Src/bq_common.c:671:6:bms_discharge_error	5
../Core/Src/bq_common.c:676:6:bms_charge_allowed	4
../Core/Src/bq_common.c:682:6:bms_discharge_allowed	4
../Core/Src/bq_common.c:688:6:bms_state_machine	14
