../Core/Src/main.c:223:6:delayUS	2
../Core/Src/main.c:241:5:main	6
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_TIM10_Init	2
../Core/Src/main.c:541:13:MX_USART1_UART_Init	2
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:modbus_comm_task	17
../Core/Src/main.c:820:13:soc_task	3
../Core/Src/main.c:848:13:bms_state_machine_task	1
../Core/Src/main.c:862:13:read_voltage_task	9
../Core/Src/main.c:933:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:938:9:W5500_rxtx	1
../Core/Src/main.c:947:6:wizchip_select	1
../Core/Src/main.c:952:6:wizchip_deselect	1
../Core/Src/main.c:957:6:wizchip_write	1
../Core/Src/main.c:962:9:wizchip_read	1
../Core/Src/main.c:972:6:network_init	1
../Core/Src/main.c:981:6:UWriteData	2
../Core/Src/main.c:989:5:__io_putchar	1
../Core/Src/main.c:995:12:PHYStatusCheck	3
../Core/Src/main.c:1020:6:PrintPHYConf	5
../Core/Src/main.c:1089:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1106:6:Error_Handler	1
