../Core/Src/main.c:176:5:main	11
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:542:13:task1_handler	1
../Core/Src/main.c:550:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:555:9:W5500_rxtx	1
../Core/Src/main.c:564:6:wizchip_select	1
../Core/Src/main.c:569:6:wizchip_deselect	1
../Core/Src/main.c:574:6:wizchip_write	1
../Core/Src/main.c:579:9:wizchip_read	1
../Core/Src/main.c:589:6:network_init	1
../Core/Src/main.c:598:6:UWriteData	2
../Core/Src/main.c:606:5:__io_putchar	1
../Core/Src/main.c:612:6:PHYStatusCheck	3
../Core/Src/main.c:632:6:PrintPHYConf	5
../Core/Src/main.c:701:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:718:6:Error_Handler	1
