../Core/Src/main.c:169:5:main	10
../Core/Src/main.c:360:6:SystemClock_Config	4
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:536:9:W5500_rxtx	1
../Core/Src/main.c:545:6:wizchip_select	1
../Core/Src/main.c:550:6:wizchip_deselect	1
../Core/Src/main.c:555:6:wizchip_write	1
../Core/Src/main.c:560:9:wizchip_read	1
../Core/Src/main.c:570:6:network_init	1
../Core/Src/main.c:579:6:UWriteData	2
../Core/Src/main.c:587:5:__io_putchar	1
../Core/Src/main.c:593:6:PHYStatusCheck	3
../Core/Src/main.c:613:6:PrintPHYConf	5
../Core/Src/main.c:678:6:Error_Handler	1
