../Core/Src/main.c:179:5:main	11
../Core/Src/main.c:382:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_SPI1_Init	2
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:553:13:task1_handler	1
../Core/Src/main.c:561:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:566:9:W5500_rxtx	1
../Core/Src/main.c:575:6:wizchip_select	1
../Core/Src/main.c:580:6:wizchip_deselect	1
../Core/Src/main.c:585:6:wizchip_write	1
../Core/Src/main.c:590:9:wizchip_read	1
../Core/Src/main.c:600:6:network_init	1
../Core/Src/main.c:609:6:UWriteData	2
../Core/Src/main.c:617:5:__io_putchar	1
../Core/Src/main.c:623:6:PHYStatusCheck	3
../Core/Src/main.c:643:6:PrintPHYConf	5
../Core/Src/main.c:712:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:729:6:Error_Handler	1
