../Core/Src/main.c:212:6:delayUS	2
../Core/Src/main.c:230:5:main	6
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_I2C1_Init	2
../Core/Src/main.c:460:13:MX_SPI1_Init	2
../Core/Src/main.c:498:13:MX_TIM10_Init	2
../Core/Src/main.c:529:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:593:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:669:13:modbus_comm_task	14
../Core/Src/main.c:791:13:soc_task	3
../Core/Src/main.c:816:13:bms_state_machine_task	1
../Core/Src/main.c:831:13:read_voltage_task	2
../Core/Src/main.c:889:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:894:9:W5500_rxtx	1
../Core/Src/main.c:903:6:wizchip_select	1
../Core/Src/main.c:908:6:wizchip_deselect	1
../Core/Src/main.c:913:6:wizchip_write	1
../Core/Src/main.c:918:9:wizchip_read	1
../Core/Src/main.c:928:6:network_init	1
../Core/Src/main.c:937:6:UWriteData	2
../Core/Src/main.c:945:5:__io_putchar	1
../Core/Src/main.c:951:12:PHYStatusCheck	3
../Core/Src/main.c:976:6:PrintPHYConf	5
../Core/Src/main.c:1045:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1062:6:Error_Handler	1
