../Core/Src/main.c:241:6:delayUS	2
../Core/Src/main.c:248:6:CopyArray	2
../Core/Src/main.c:257:15:Checksum	2
../Core/Src/main.c:271:15:CRC8	5
../Core/Src/main.c:296:6:I2C_WriteReg	1
../Core/Src/main.c:327:5:I2C_ReadReg	1
../Core/Src/main.c:369:6:BQ769x2_SetRegister	5
../Core/Src/main.c:412:10:BQ769x2_ReadRegister	3
../Core/Src/main.c:449:6:BQ769x2_WriteRegister	2
../Core/Src/main.c:467:6:CommandSubcommands	1
../Core/Src/main.c:481:6:Subcommands	6
../Core/Src/main.c:535:6:DirectCommands	3
../Core/Src/main.c:557:6:BQ769x2_Init	1
../Core/Src/main.c:647:6:BQ769x2_BOTHOFF	1
../Core/Src/main.c:654:6:BQ769x2_RESET_BOTHOFF	1
../Core/Src/main.c:661:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:676:6:BQ769x2_ShutdownPin	1
../Core/Src/main.c:683:6:BQ769x2_ReleaseShutdownPin	1
../Core/Src/main.c:694:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:701:6:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:726:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:742:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:756:6:BQ769x2_ReadAllVoltages	2
../Core/Src/main.c:770:10:BQ769x2_ReadCurrent	1
../Core/Src/main.c:777:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:784:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:792:9:EEPROM_ReadByte	1
../Core/Src/main.c:823:5:main	5
../Core/Src/main.c:973:6:SystemClock_Config	3
../Core/Src/main.c:1019:13:MX_I2C1_Init	2
../Core/Src/main.c:1052:13:MX_SPI1_Init	2
../Core/Src/main.c:1089:13:MX_TIM10_Init	2
../Core/Src/main.c:1119:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1151:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1181:13:MX_DMA_Init	1
../Core/Src/main.c:1201:13:MX_GPIO_Init	1
../Core/Src/main.c:1249:13:modbus_comm_task	10
../Core/Src/main.c:1347:13:task1_handler	1
../Core/Src/main.c:1362:13:readVoltage_task	2
../Core/Src/main.c:1401:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:1406:9:W5500_rxtx	1
../Core/Src/main.c:1415:6:wizchip_select	1
../Core/Src/main.c:1420:6:wizchip_deselect	1
../Core/Src/main.c:1425:6:wizchip_write	1
../Core/Src/main.c:1430:9:wizchip_read	1
../Core/Src/main.c:1440:6:network_init	1
../Core/Src/main.c:1449:6:UWriteData	2
../Core/Src/main.c:1457:5:__io_putchar	1
../Core/Src/main.c:1463:6:PHYStatusCheck	3
../Core/Src/main.c:1486:6:PrintPHYConf	5
../Core/Src/main.c:1555:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1573:6:Error_Handler	1
