../Core/Src/main.c:223:6:delayUS	2
../Core/Src/main.c:241:5:main	6
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_TIM10_Init	2
../Core/Src/main.c:541:13:MX_USART1_UART_Init	2
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:modbus_comm_task	14
../Core/Src/main.c:804:13:soc_task	3
../Core/Src/main.c:832:13:bms_state_machine_task	1
../Core/Src/main.c:846:13:read_voltage_task	3
../Core/Src/main.c:910:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:915:9:W5500_rxtx	1
../Core/Src/main.c:924:6:wizchip_select	1
../Core/Src/main.c:929:6:wizchip_deselect	1
../Core/Src/main.c:934:6:wizchip_write	1
../Core/Src/main.c:939:9:wizchip_read	1
../Core/Src/main.c:949:6:network_init	1
../Core/Src/main.c:958:6:UWriteData	2
../Core/Src/main.c:966:5:__io_putchar	1
../Core/Src/main.c:972:12:PHYStatusCheck	3
../Core/Src/main.c:997:6:PrintPHYConf	5
../Core/Src/main.c:1066:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1083:6:Error_Handler	1
