../Core/Src/main.c:250:6:delayUS	2
../Core/Src/main.c:257:6:CopyArray	2
../Core/Src/main.c:266:15:Checksum	2
../Core/Src/main.c:280:15:CRC8	5
../Core/Src/main.c:305:6:I2C_WriteReg	1
../Core/Src/main.c:336:5:I2C_ReadReg	1
../Core/Src/main.c:378:6:BQ769x2_SetRegister	5
../Core/Src/main.c:421:10:BQ769x2_ReadRegister	3
../Core/Src/main.c:458:6:BQ769x2_WriteRegister	2
../Core/Src/main.c:476:6:CommandSubcommands	1
../Core/Src/main.c:490:6:Subcommands	6
../Core/Src/main.c:544:6:DirectCommands	3
../Core/Src/main.c:566:6:BQ769x2_Init	1
../Core/Src/main.c:656:6:BQ769x2_BOTHOFF	1
../Core/Src/main.c:663:6:BQ769x2_RESET_BOTHOFF	1
../Core/Src/main.c:670:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:685:6:BQ769x2_ShutdownPin	1
../Core/Src/main.c:692:6:BQ769x2_ReleaseShutdownPin	1
../Core/Src/main.c:703:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:710:6:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:735:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:751:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:765:6:BQ769x2_ReadAllVoltages	2
../Core/Src/main.c:779:10:BQ769x2_ReadCurrent	1
../Core/Src/main.c:786:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:793:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:801:9:EEPROM_ReadByte	1
../Core/Src/main.c:832:5:main	5
../Core/Src/main.c:982:6:SystemClock_Config	3
../Core/Src/main.c:1028:13:MX_I2C1_Init	2
../Core/Src/main.c:1061:13:MX_SPI1_Init	2
../Core/Src/main.c:1098:13:MX_TIM10_Init	2
../Core/Src/main.c:1128:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1160:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1190:13:MX_DMA_Init	1
../Core/Src/main.c:1210:13:MX_GPIO_Init	1
../Core/Src/main.c:1258:13:modbus_comm_task	10
../Core/Src/main.c:1356:13:task1_handler	1
../Core/Src/main.c:1371:13:readVoltage_task	2
../Core/Src/main.c:1432:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:1437:9:W5500_rxtx	1
../Core/Src/main.c:1446:6:wizchip_select	1
../Core/Src/main.c:1451:6:wizchip_deselect	1
../Core/Src/main.c:1456:6:wizchip_write	1
../Core/Src/main.c:1461:9:wizchip_read	1
../Core/Src/main.c:1471:6:network_init	1
../Core/Src/main.c:1480:6:UWriteData	2
../Core/Src/main.c:1488:5:__io_putchar	1
../Core/Src/main.c:1494:6:PHYStatusCheck	3
../Core/Src/main.c:1517:6:PrintPHYConf	5
../Core/Src/main.c:1586:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1604:6:Error_Handler	1
